"Animation Shorthand": {
        "prefix": "anim",
        "body": [
            "animation: ${1:name} ${2:duration} ${3:timing-function} ${4:delay} ${5:iteration-count} ${6:direction} ${7:fill-mode};",
            ""
        ],
        "description": "Creates an animation shorthand property"
    },
	"Transition Shorthand": {
		"prefix": "trans",
		"body": [
		  "transition: ${1:property} ${2:duration} ${3:timing} ${4:delay};"
		],
		"description": "Creates a transition shorthand property"
	  }
